﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;;Database=SEBCodeChallenge;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "VilibidBaseUrl": "http://www.lb.lt",
    "VilibidUrl": "/webservices/VilibidVilibor/VilibidVilibor.asmx/getLatestVilibRate?RateType="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
